{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo3\dy30\hr20\min41}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2: Regression Results\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {Total Savings}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {Coefficient}\cell \pard\intbl\qc {Robust Standard Error}\cell \pard\intbl\qc {t}\cell \pard\intbl\qc {p value}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {102.   How old are you?}\cell \pard\intbl\qc {3.995084}\cell \pard\intbl\qc {2.387766}\cell \pard\intbl\qc {1.673147}\cell \pard\intbl\qc {.0966666}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {105.         Did you attend school in Kenya?}\cell \pard\intbl\qc {29.71466}\cell \pard\intbl\qc {11.02876}\cell \pard\intbl\qc {2.694288}\cell \pard\intbl\qc {.0079708}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {120.  a.     Are you currently attending any vocational training?}\cell \pard\intbl\qc {-5.143318}\cell \pard\intbl\qc {6.270688}\cell \pard\intbl\qc {-.8202159}\cell \pard\intbl\qc {.4135717}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {i. WATER PIPED INTO YOUR COMPOUND}\cell \pard\intbl\qc {4.911471}\cell \pard\intbl\qc {4.62586}\cell \pard\intbl\qc {1.061742}\cell \pard\intbl\qc {.2902914}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {a.  Electricity}\cell \pard\intbl\qc {-5.020215}\cell \pard\intbl\qc {5.595348}\cell \pard\intbl\qc {-.8972122}\cell \pard\intbl\qc {.3712392}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {c. Television}\cell \pard\intbl\qc {-4.763317}\cell \pard\intbl\qc {4.615779}\cell \pard\intbl\qc {-1.031964}\cell \pard\intbl\qc {.303976}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {l. Sewing machine}\cell \pard\intbl\qc {13.55456}\cell \pard\intbl\qc {5.759938}\cell \pard\intbl\qc {2.353247}\cell \pard\intbl\qc {.020087}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {W02.a.  Have you done any work for which you were paid in cash or in kind since }\cell \pard\intbl\qc {-.9643825}\cell \pard\intbl\qc {5.395394}\cell \pard\intbl\qc {-.1787418}\cell \pard\intbl\qc {.8584145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {W20.      How many hours did you do unpaid work in the last seven days?}\cell \pard\intbl\qc {.0366127}\cell \pard\intbl\qc {.1489963}\cell \pard\intbl\qc {.2457291}\cell \pard\intbl\qc {.8062736}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {b.     Are you currently married?}\cell \pard\intbl\qc {2.200597}\cell \pard\intbl\qc {4.761287}\cell \pard\intbl\qc {.4621854}\cell \pard\intbl\qc {.6447093}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {912.        a.      Did your spouse attend school in Kenya?}\cell \pard\intbl\qc {.3102814}\cell \pard\intbl\qc {.083896}\cell \pard\intbl\qc {3.698405}\cell \pard\intbl\qc {.0003172}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {c.  How many years of formal education did your spouse complete?}\cell \pard\intbl\qc {.0358881}\cell \pard\intbl\qc {.0470298}\cell \pard\intbl\qc {.7630927}\cell \pard\intbl\qc {.4467698}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Treatment Status}\cell \pard\intbl\qc {-2.368835}\cell \pard\intbl\qc {4.035014}\cell \pard\intbl\qc {-.5870698}\cell \pard\intbl\qc {.5581596}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Total Hours worked in paid jobs}\cell \pard\intbl\qc {.0300014}\cell \pard\intbl\qc {.0498491}\cell \pard\intbl\qc {.6018436}\cell \pard\intbl\qc {.5483106}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Total HH members eating from one pot}\cell \pard\intbl\qc {.0574519}\cell \pard\intbl\qc {1.353953}\cell \pard\intbl\qc {.0424327}\cell \pard\intbl\qc {.9662178}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-79.78372}\cell \pard\intbl\qc {52.92016}\cell \pard\intbl\qc {-1.507624}\cell \pard\intbl\qc {.1340403}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {133}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
