{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo3\dy30\hr20\min41}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 1: Descriptive Statistics (in USD)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {Number of Households}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Median}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {Cash Savings}\cell \pard\intbl\qc {840}\cell \pard\intbl\qc {52.4}\cell \pard\intbl\qc {41.5}\cell \pard\intbl\qc {510.7}\cell \pard\intbl\qc {-59.3}\cell \pard\intbl\qc {14814.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Jewellery Savings}\cell \pard\intbl\qc {640}\cell \pard\intbl\qc {423.3}\cell \pard\intbl\qc {18.5}\cell \pard\intbl\qc {10247.4}\cell \pard\intbl\qc {-222.2}\cell \pard\intbl\qc {259259.3}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {Total Savings}\cell \pard\intbl\qc {1288}\cell \pard\intbl\qc {244.5}\cell \pard\intbl\qc {29.5}\cell \pard\intbl\qc {7234.7}\cell \pard\intbl\qc {-218.5}\cell \pard\intbl\qc {259265.9}\cell\row}
}
{\pard \par}
}
